# dev env. Symlink like:  ln -sT .env-example .env

DATABASE_URL=postgis://gerben:test12@127.0.0.1:5432/horsestops
DEBUG=True
SECRET_KEY=5%40%21%21%25y%28%2Aa_%29g%282%40mtjr1f%25%404mc9q%28%5E3b%5E%29o%2Bdtd%26%26o%26%21%5Ejiqg
